# DemoMicroserviceSolution

./: DemoMicroserviceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerWebAPi/: CustomerDbContext.cs  CustomerWebAPi.csproj  Dockerfile  Program.cs
CustomerWebAPi/Controllers/: CustomerController.cs
CustomerWebAPi/Models/: Customer.cs
CustomerWebAPi/Properties/: launchSettings.json
ProductWebApi/: ProductDbContext.cs  ProductWebApi.csproj  Program.cs
ProductWebApi/Controllers/: ProductController.cs
ProductWebApi/Properties/: launchSettings.json
